/* pages/list/list.wxss */
.date-items {
  display: flex;
  align-items: center;
  height: 150rpx;
  margin: 0 40rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.103);
}

.day {
  font-size: 40rpx;
  line-height: 56rpx;
  opacity: 0.8;
}
.date {
  margin-top: 10rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  opacity: 0.5;
}

.temp {
  font-size: 40rpx;
  line-height: 56rpx;
  text-align: center;
  opacity: 0.8;
  padding-right: 60rpx;
  flex-grow: 1;
}

.weather-icon {
  height: 90rpx;
  width: 90rpx;
}