<!--pages/list/list.wxml-->
 <view class='date-items' wx:for="{{weekWeather}}">
  <view class='date-wrapper'>
    <view class='day'>{{item.day}}</view>   <!--item.day,为什么是item-->
    <view class='date'>{{item.date}}</view>
  </view>
  <view class='temp'>{{item.temp}}</view>
  <image class='weather-icon' src='{{item.iconPath}}'></image>
</view> 